# OtakuShelter.Frontend

./: .env  .env.example  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  gradle.properties  settings.gradle
backend/: build.gradle
backend/resources/: application.conf  application.properties  application.yml  banner.txt  logback-spring.xml
backend/src/: Application.kt
backend/src/controllers/: AccountsController.kt  AuthorsController.kt  MangasController.kt  MicroServicesRoutes.kt  TagsController.kt  TranslatorsController.kt
backend/src/utils/: JavaScriptBundleResourceResolver.kt
backend/test/: ApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/OtakuShelter.Frontend/: Dockerfile  package-lock.json  package.json
src/OtakuShelter.Frontend/config/: webpack.config.js
src/OtakuShelter.Frontend/src/: App.js  App.scss  setupProxy.js
src/OtakuShelter.Frontend/src/componens/loader/: index.js
src/OtakuShelter.Frontend/src/componens/navigation/: Navigation.scss  index.js
src/OtakuShelter.Frontend/src/componens/table/: Table.scss  index.js
src/OtakuShelter.Frontend/src/configs/: pagesConfig.js  tokenConfig.js
src/OtakuShelter.Frontend/src/models/: AccountModel.js  MangaModel.js  ProfileModel.js  RoleModel.js  TagModel.js  TokenModel.js
src/OtakuShelter.Frontend/src/pages/admin/: index.js
src/OtakuShelter.Frontend/src/pages/admin/account/: index.js
src/OtakuShelter.Frontend/src/pages/login/: LoginTemplate.js  index.js
src/OtakuShelter.Frontend/src/pages/main/account/: index.js
src/OtakuShelter.Frontend/src/pages/main/manga/: index.js
src/OtakuShelter.Frontend/src/pages/main/profile/: index.js
src/OtakuShelter.Frontend/src/pages/main/role/: index.js
src/OtakuShelter.Frontend/src/pages/user/: index.js
src/OtakuShelter.Frontend/src/store/: index.js
src/OtakuShelter.Frontend/src/store/reducers/: index.js
src/OtakuShelter.Manga.Frontend/: Dockerfile  README.md  package-lock.json  package.json
src/OtakuShelter.Manga.Frontend/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
src/OtakuShelter.Manga.Frontend/scripts/: build.js  gen-idea-libs.js  start.js
src/OtakuShelter.Manga.Frontend/src/: App.js  index.js  index.scss  setupProxy.js
src/OtakuShelter.Manga.Frontend/src/app/: App.kt
src/OtakuShelter.Manga.Frontend/src/componens/navigation/: Navigation.scss  index.js
src/OtakuShelter.Manga.Frontend/src/componens/table/: index.js
src/OtakuShelter.Manga.Frontend/src/configs/: pagesConfig.js  tokenConfig.js
src/OtakuShelter.Manga.Frontend/src/customRedux/: Store.kt
src/OtakuShelter.Manga.Frontend/src/customRedux/actions/: NavigationActions.kt  UserActions.kt
src/OtakuShelter.Manga.Frontend/src/customRedux/libs/: Helpers.kt
src/OtakuShelter.Manga.Frontend/src/customRedux/models/: Navigation.kt  State.kt  User.kt
src/OtakuShelter.Manga.Frontend/src/customRedux/reducers/: CombineReducers.kt  NavigationReducer.kt  UserReducer.kt
src/OtakuShelter.Manga.Frontend/src/dashboard/: Dashboard.kt
src/OtakuShelter.Manga.Frontend/src/index/: index.kt  index.scss
src/OtakuShelter.Manga.Frontend/src/main/: Main.kt
src/OtakuShelter.Manga.Frontend/src/manga/: Manga.kt
src/OtakuShelter.Manga.Frontend/src/models/: AccountModel.js  MangaModel.js  ProfileModel.js  TokenModel.js
src/OtakuShelter.Manga.Frontend/src/navigation/: ConnectedNavigation.kt  Navigation.scss  VNavigation.kt  VNavigationItem.kt
src/OtakuShelter.Manga.Frontend/src/pages/login/: index.js
src/OtakuShelter.Manga.Frontend/src/pages/main/: index.js
src/OtakuShelter.Manga.Frontend/src/settings/: Settings.kt
src/OtakuShelter.Manga.Frontend/src/store/: index.js
src/OtakuShelter.Manga.Frontend/src/store/reducers/: index.js
webclient/: Dockerfile  build.gradle  interfaces.ts  package.json  tsconfig.json  tslint.json
webclient/config/: webpack.config.js
webclient/public/: index.html
webclient/scripts/: start.js
webclient/src/: App.js  App.scss  index.js  index.scss  index.tsx  serviceWorker.ts  setupProxy.js
webclient/src/Services/: TokenService.ts
webclient/src/componens/modalSearch/: index.js
webclient/src/componens/modalSearchCard/: ModalSearchCard.scss  index.js
webclient/src/componens/navigation/: index.js
webclient/src/componens/table/: index.js
webclient/src/configs/: iconsConfig.js  tokenConfig.js
webclient/src/models/: AccountsModel.ts  AuthorModel.js  AuthorsModel.ts  BookmarkModel.js  ChapterModel.js  ChaptersModel.ts  MangaModel.js  MangasModel.ts  PageModel.js  PagesModel.ts  TagsModel.ts  TokenModel.js  TokensModel.ts  TranslatorModel.js  TranslatorsModel.ts  TypeModel.js
webclient/src/pages/App/: index.tsx
webclient/src/pages/Login/: LoginTemplate.tsx  index.tsx
webclient/src/pages/Registration/: RegistrationTemplate.tsx  index.tsx
webclient/src/pages/User/Manga/: index.tsx
webclient/src/pages/User/Manga/Chapters/: index.tsx
webclient/src/pages/User/MangaList/: MangaListTemplate.tsx  index.tsx
webclient/src/pages/User/MangaList/MangaCard/: index.tsx
webclient/src/pages/User/Profile/: index.tsx
webclient/src/pages/User/Reader/: index.tsx
webclient/src/pages/admin/account/: index.js
webclient/src/pages/admin/manga/: index.js
webclient/src/pages/admin/token/: index.js
webclient/src/pages/login/: LoginTemplate.tsx  index.js  index.tsx
webclient/src/pages/user/manga/: index.js
webclient/src/pages/user/manga/chaptersTable/: index.js
webclient/src/pages/user/manga/chaptersTable/chapterModalView/: ChapteModalView.scss  index.js
webclient/src/pages/user/manga/description/: index.js
webclient/src/pages/user/mangaList/: index.js
webclient/src/pages/user/mangaList/card/: Card.scss  index.js
webclient/src/pages/user/mangaList/card/infoWrapper/: InfoWrapper.scss
webclient/src/services/: TokenService.ts
webclient/src/store/: MChapter.ts  MLogin.ts  MManga.ts  MMangaList.ts  MReader.ts  index.ts
webclient/src/store/reducers/: SearchMangaFieldReducer.js  SearchMangas.js  index.js
(+17 files in other folders)
