buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
        maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

task cleanOutputProject(type: Delete) {
    delete "out"
    delete "build"
}

task clean {}
clean.dependsOn(cleanOutputProject)
